# github-BtlWebnhom10

./: TestWeb.sln
TestWeb/: Program.cs  TestWeb.csproj
TestWeb/Areas/Admin/Controllers/: ChiTietDonHangAPIController.cs  DonHangAPIController.cs  HomeAdminController.cs  KhachHanginfoController.cs  NhanVienAPIController.cs  RevenueController.cs  SachAPIController.cs
TestWeb/Areas/Admin/Models/: ChiTietDonHangViewModel.cs
TestWeb/Areas/Admin/Views/Access/: Login.cshtml
TestWeb/Areas/Admin/Views/HomeAdmin/: DanhMucChuDe.cshtml  (+16 more)
TestWeb/Controllers/: AccessController.cs  CartController.cs  HomeController.cs  LoginClientController.cs  ProductAPIController.cs
TestWeb/Helpers/: ExtensionHelper.cs
TestWeb/Models/: ChiTietDonHang.cs  ChuDe.cs  DonHang.cs  KhachHang.cs  NhaXuatBan.cs  NhanVien.cs  QuanLiBanSachContext.cs  Sach.cs  TacGium.cs  ThamGium.cs
TestWeb/Models/Authentication/: Authentication.cs
TestWeb/Models/AuthenticationClient/: AuthenticationClient.cs
TestWeb/Models/DuyetDonHang/: DuyetDonHang.cs
TestWeb/Models/GmailClient/: GmailClient.cs
TestWeb/Models/Home/: CartItem.cs
TestWeb/Models/OrderViewModel/: OrderViewModel.cs
TestWeb/Models/ProductModels/: Product.cs
TestWeb/Properties/: Resources.Designer.cs  launchSettings.json
TestWeb/Repository/: IloaispRepository.cs  loaispRepository.cs
TestWeb/ViewComponents/: loaiSpMenuViewComponent.cs
TestWeb/ViewModels/: HomeProductDetailViewModel.cs
TestWeb/Views/Access/: Login.cshtml
TestWeb/Views/Cart/: Index.cshtml  PayMent.cshtml
TestWeb/Views/Home/: ChiTietSanPham.cshtml  DangNhap.cshtml  DanhMucKhachHang.cshtml  Email.cshtml  Index.cshtml  SanPhamtheoLoai.cshtml  Search.cshtml  SuaKhachHang.cshtml
TestWeb/Views/LoginClient/: Login.cshtml  Register.cshtml
TestWeb/Views/Shared/: _Layout.cshtml  _LayoutBookStore.cshtml  _LayoutCart.cshtml  _LayoutClientLogin.cshtml  _LayoutClientRegister.cshtml  _LayoutThanhToan.cshtml
TestWeb/wwwroot/1LayoutBookStore/css/: animate.css
(+2 files in other folders)
